apiVersion: ENC[AES256_GCM,data:DYjqp0EJV0mpxI0CAKrEdhpD,iv:PJR5/OynRFqvYqGZR5i3OjiLbBhtg6fpFWxIfSUgH/s=,tag:32/ayReQ7LGjWQqABkU/Vw==,type:str]
kind: ENC[AES256_GCM,data:aPEtzlBi4kd7iaJ10w==,iv:XbaZvf5fd9lTMhnMuz3NkDBZXPAvbmchLDy4uz6zGjs=,tag:Kcvka8bAwR/2/aYj7PCZYA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:qz2m7qZU7pLRlsIW79/FzZ8=,iv:GWA2i3zSIQhmlfxqCu2jvjMqeUeBGy+aYbLtYKfznTM=,tag:VVdaRlXgvMw/KBCWIWayxQ==,type:str]
    namespace: ENC[AES256_GCM,data:Gx5US3oXsyHu9WyC,iv:1vaVG+9TFjtu4Ovljz2N0RCwaXz4qyT3ozcdR3YFqoY=,tag:EjTDA4C3cm6JvzfA+dcuuw==,type:str]
spec:
    selfSigned: {}
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-03-05T19:51:34Z"
    mac: ENC[AES256_GCM,data:GouMZDo686cnLkaihx6cIwzUEHemHl5uv2/ktqpx50o92+xIYgv/iCDmLuODnM/IwzXUVsTXfBQQ94/Oycg3xQN63rFlz3i9jFCDFbF1q4N9HdHxfwJw/lWZ69CdjixxrnmGcA563n/3s3fl9L98nPxJ4E6rCXZE81GA8apSEH8=,iv:YRZLSQJEh2DyFbK2FZMeA7UaGaRGB6qkTXv0CH5qhhA=,tag:ef6Wt/QfXKbhZAKOsIO7Og==,type:str]
    pgp:
        - created_at: "2022-02-14T01:42:08Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA7pRwZh7mkwAARAAepBZ1hP0REGlvp4RDw2UuZDzjeyhMk2GAOnr1Xa3iW3U
            Fd6J57b4VdvMEISZJ/L1iYr2YGrsVzQ342JhhkD+asStTB8+ZpEtGF5SyBxtDnSC
            pwevOILglQD4RDBv5UQB6nkhTJxax2eCClhk2kDwh5NdqsZiyQdQp1CyqNLvX95X
            0BT7xDbE0Efje2rYy5p24iEfRsSNUhTcpuAjOiokcqDoGY0vR77E4ipxKl009daB
            vqnyFqcqeHY9fNcFZiKIHZ4MP+h08nkp8GhiGSdFexb6jG3ppPByUZjka8QeAO99
            1Jk84d9vhQo+4H8CO1MFhW2Xh0kNmoHGFChI91uUTU7LHRF31JroWnT6fWLNypRJ
            hecMk9s6YB/xiwlXTIByXVObAv9pZOejEdQbeoSzTzd7wblA0C1/HzsnyRr4n8kC
            xODjlibbH+uvE00EeM9fA4eeBDJPd44EQSGDSx4tpPPy+sHnYpLQj4nnUOCLtbZw
            +KaOXOeo5FN+UlP963JgNyVosIyDbA8t8KV/qX7G/GV7WLNgNBwH0S9a260TCIK4
            pbpI41OllHOA8Ml7vwX8yv3YBZdrCIsnRoj5yTlewz6ctgADGhwDe05QGupWiDy2
            pxGP1hhAMZP0+g18pvMq7Z3u7ASfwSnHwwo9wwO2o1PTqxYBEhRD3oSJn2B1RzDS
            5gH6LADzu7KdTt+2ZrQr8hy1xyZlFVLGBxTZiHaTPNDJ0S8aSN6evEo1BQT0kI7+
            u2PHCzzO75eUPR5AzZfYdpHkNeN1slniFeeqf5ScNlaX6OIxFMKrAA==
            =LUuJ
            -----END PGP MESSAGE-----
          fp: 88FABF5F307FB5870B6AD2E8A266F2D3F9D60C45
        - created_at: "2022-02-14T01:42:08Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcDMA/Pr31s3FZdrAQwAxZjR8enPbhg/pd6h2US2Oa1TrwbuqMltdcFkRofvL2Tg
            Ye0mIBkTQBtscKM46Cku+wcoc7elGhcGVLm/rJ9DxDMs67eUnl9ktspJ6OeIOOJh
            1MQi7rP9YQBQeRFPyZTey5xm8Uq6ydRtRDJS+CJ1LYG7xiB8FertglvfHIL6mTc6
            hXBUKOwh6907niVds93ILiR/5R/aL6dMlU9+YxjDncnyeUw7IyHHmp/7WLqRhGFs
            L7tp8kuegV4tLV8uNl7+M+DvfgeUPLkLxzE1R/VLyoxY6CIpC+KWO3f6GfOGK0Qb
            hTEhwynHEI9D2xKR0dZ7dMy7WmpiIxIbWSxlGySeltk1/vKmuUVjzKdtiCVstVXF
            81SCq1yK79P8r6jdipf6Czg4PXuYOk/vCJevDe1hj+rjOpUwcqBiyYzcUzTWp9qj
            SacHftBNlFk8EaJWvJAxpaD2EJWFwlf5tTBd9lvGIhh+PvDuOZXiXOAc6HzhUrL1
            HmT2v/oTzwoSBCB/un960uYBKwoDErbjAN9jKImMvBFFgiSYFWPOS4myiN0Z2xG2
            sMqBMIufKETwqiddQ7SfRQNilQ9bp3raSNSltwUyTNwJ5G6cMDJWQuLbIbL11S31
            7qbiSuZD5gA=
            =4lFj
            -----END PGP MESSAGE-----
          fp: E7919C84E0BEF3312903AE47E3A9E309C44FED27
    unencrypted_suffix: _unencrypted
    version: 3.7.1
---
apiVersion: ENC[AES256_GCM,data:GII=,iv://mk1DIZR0q+YnX8aaGzSXhxMIC1Ld3z8McSAzeIOkI=,tag:pa4SgTOzJ39kkDKEQOZsNQ==,type:str]
kind: ENC[AES256_GCM,data:w2kqPcF0,iv:aJQ9+JpPQmluXFIW+IivDO7/D+Mrni3yUB4O2RuxUL8=,tag:9kb+EHmlbIV48n3g9TKc0A==,type:str]
metadata:
    name: ENC[AES256_GCM,data:C3ABfQSdTu+TNtgVj4E=,iv:AAOa+7523ZiTgGFWt79/GhAzsToIAybA6Sy9Ynvhkdw=,tag:9Lg6udZlClw0VfhdZPRKKw==,type:str]
    namespace: ENC[AES256_GCM,data:Gx5US3oXsyHu9WyC,iv:1vaVG+9TFjtu4Ovljz2N0RCwaXz4qyT3ozcdR3YFqoY=,tag:EjTDA4C3cm6JvzfA+dcuuw==,type:str]
data:
    api-key: ENC[AES256_GCM,data:RDKHZ3WUsOnpfxGY7Sk099/VOL6/XkIqEnhUOq4RZYKPZV04pNEqfUJW/ig7wwE8jE/V43z+aow=,iv:nxgeD6JqZ+IJ1R6YFzGbrG7NLHTj/lCCHgOK13HRmi0=,tag:tbnk6+dOmLQoDOrGBmvnUw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-03-05T19:51:34Z"
    mac: ENC[AES256_GCM,data:GouMZDo686cnLkaihx6cIwzUEHemHl5uv2/ktqpx50o92+xIYgv/iCDmLuODnM/IwzXUVsTXfBQQ94/Oycg3xQN63rFlz3i9jFCDFbF1q4N9HdHxfwJw/lWZ69CdjixxrnmGcA563n/3s3fl9L98nPxJ4E6rCXZE81GA8apSEH8=,iv:YRZLSQJEh2DyFbK2FZMeA7UaGaRGB6qkTXv0CH5qhhA=,tag:ef6Wt/QfXKbhZAKOsIO7Og==,type:str]
    pgp:
        - created_at: "2022-02-14T01:42:08Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA7pRwZh7mkwAARAAepBZ1hP0REGlvp4RDw2UuZDzjeyhMk2GAOnr1Xa3iW3U
            Fd6J57b4VdvMEISZJ/L1iYr2YGrsVzQ342JhhkD+asStTB8+ZpEtGF5SyBxtDnSC
            pwevOILglQD4RDBv5UQB6nkhTJxax2eCClhk2kDwh5NdqsZiyQdQp1CyqNLvX95X
            0BT7xDbE0Efje2rYy5p24iEfRsSNUhTcpuAjOiokcqDoGY0vR77E4ipxKl009daB
            vqnyFqcqeHY9fNcFZiKIHZ4MP+h08nkp8GhiGSdFexb6jG3ppPByUZjka8QeAO99
            1Jk84d9vhQo+4H8CO1MFhW2Xh0kNmoHGFChI91uUTU7LHRF31JroWnT6fWLNypRJ
            hecMk9s6YB/xiwlXTIByXVObAv9pZOejEdQbeoSzTzd7wblA0C1/HzsnyRr4n8kC
            xODjlibbH+uvE00EeM9fA4eeBDJPd44EQSGDSx4tpPPy+sHnYpLQj4nnUOCLtbZw
            +KaOXOeo5FN+UlP963JgNyVosIyDbA8t8KV/qX7G/GV7WLNgNBwH0S9a260TCIK4
            pbpI41OllHOA8Ml7vwX8yv3YBZdrCIsnRoj5yTlewz6ctgADGhwDe05QGupWiDy2
            pxGP1hhAMZP0+g18pvMq7Z3u7ASfwSnHwwo9wwO2o1PTqxYBEhRD3oSJn2B1RzDS
            5gH6LADzu7KdTt+2ZrQr8hy1xyZlFVLGBxTZiHaTPNDJ0S8aSN6evEo1BQT0kI7+
            u2PHCzzO75eUPR5AzZfYdpHkNeN1slniFeeqf5ScNlaX6OIxFMKrAA==
            =LUuJ
            -----END PGP MESSAGE-----
          fp: 88FABF5F307FB5870B6AD2E8A266F2D3F9D60C45
        - created_at: "2022-02-14T01:42:08Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcDMA/Pr31s3FZdrAQwAxZjR8enPbhg/pd6h2US2Oa1TrwbuqMltdcFkRofvL2Tg
            Ye0mIBkTQBtscKM46Cku+wcoc7elGhcGVLm/rJ9DxDMs67eUnl9ktspJ6OeIOOJh
            1MQi7rP9YQBQeRFPyZTey5xm8Uq6ydRtRDJS+CJ1LYG7xiB8FertglvfHIL6mTc6
            hXBUKOwh6907niVds93ILiR/5R/aL6dMlU9+YxjDncnyeUw7IyHHmp/7WLqRhGFs
            L7tp8kuegV4tLV8uNl7+M+DvfgeUPLkLxzE1R/VLyoxY6CIpC+KWO3f6GfOGK0Qb
            hTEhwynHEI9D2xKR0dZ7dMy7WmpiIxIbWSxlGySeltk1/vKmuUVjzKdtiCVstVXF
            81SCq1yK79P8r6jdipf6Czg4PXuYOk/vCJevDe1hj+rjOpUwcqBiyYzcUzTWp9qj
            SacHftBNlFk8EaJWvJAxpaD2EJWFwlf5tTBd9lvGIhh+PvDuOZXiXOAc6HzhUrL1
            HmT2v/oTzwoSBCB/un960uYBKwoDErbjAN9jKImMvBFFgiSYFWPOS4myiN0Z2xG2
            sMqBMIufKETwqiddQ7SfRQNilQ9bp3raSNSltwUyTNwJ5G6cMDJWQuLbIbL11S31
            7qbiSuZD5gA=
            =4lFj
            -----END PGP MESSAGE-----
          fp: E7919C84E0BEF3312903AE47E3A9E309C44FED27
    unencrypted_suffix: _unencrypted
    version: 3.7.1
---
apiVersion: ENC[AES256_GCM,data:DYjqp0EJV0mpxI0CAKrEdhpD,iv:PJR5/OynRFqvYqGZR5i3OjiLbBhtg6fpFWxIfSUgH/s=,tag:32/ayReQ7LGjWQqABkU/Vw==,type:str]
kind: ENC[AES256_GCM,data:aPEtzlBi4kd7iaJ10w==,iv:XbaZvf5fd9lTMhnMuz3NkDBZXPAvbmchLDy4uz6zGjs=,tag:Kcvka8bAwR/2/aYj7PCZYA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:oiIoQmaUN+q0RQQ=,iv:EIv2kMaf2GZlFXOX6O1Syuq+/PLX7nIUClKlsx8AqhQ=,tag:19ElplGJk0IFgC6+M5b09g==,type:str]
    namespace: ENC[AES256_GCM,data:Gx5US3oXsyHu9WyC,iv:1vaVG+9TFjtu4Ovljz2N0RCwaXz4qyT3ozcdR3YFqoY=,tag:EjTDA4C3cm6JvzfA+dcuuw==,type:str]
spec:
    acme:
        #ENC[AES256_GCM,data:rODrrjjjWt46TpT85aJR+uIdSFY=,iv:7DTa0PRvDY/qm7cK9VChGL7yAwb5iuhWOUwTLkH4NXU=,tag:hVB/r+fmrvbA28jVgA22jg==,type:comment]
        server: ENC[AES256_GCM,data:crYs12P7NPFzmYFemU2N2YrTlw2JZ0UifMtHFN0okzrqoTkdYVGnXoegYf88gw==,iv:PlRuHW5mpLHS8CqD4siO1atyCcD2G5czhB4b0ewT0xw=,tag:hGCeAMhKHppnqsOKGn7dwQ==,type:str]
        #ENC[AES256_GCM,data:ZNORkoOW2SgDlqn3736MRluC1q7vE1VixvND0seBeCxfP2OFeNlcn/E=,iv:szjtThnhapz6oGXuTMYl9745EtljCuXKCPLuiEOUaSc=,tag:A4/iWZjcn4QBHUnOsVaX0Q==,type:comment]
        email: ENC[AES256_GCM,data:PtMovxaSgvJEKakMtVjCm1qETcYvkA==,iv:9VMO4sOOVODFA1KNBF0aRZrdyfbECyeADIT8Xi5rXGM=,tag:bJ6aXYsI9ZzaQjjfg5QuBw==,type:str]
        #ENC[AES256_GCM,data:F/dbSFf3L/RJIxqu7ZIB3kvvEqwF+Ai6thCuL244Oqu8JKRpPo6xC7Nmd5L5EfB4GFmlSDoOsef7h/cT,iv:LJyRLIwSpknVSMYGbzvxa1eGMWCzYiD1DtFb+gDS9Wk=,tag:o2OGDHf3/gckEIHSNmeeBg==,type:comment]
        privateKeySecretRef:
            name: ENC[AES256_GCM,data:+N1Cs9HeEXEhxE0=,iv:0Rymcc++DqpcNsa5B2V9qcPQojjiRcBbdWzZKUnf/Bs=,tag:YtFUxjG9cbEGeoSBkUmLag==,type:str]
        #ENC[AES256_GCM,data:+hmd91HoVzQdVEhJxrIRZVR/Yi2GgT1F698hr8TCklLSUKa1840=,iv:zwrv/qMyWVr7h6Oifu4/HwhVOPBWtjaYpi+xib8JDTM=,tag:GJFCiZDaXEaZcimKKNjq3g==,type:comment]
        solvers:
            - http01:
                ingress:
                    class: ENC[AES256_GCM,data:pEyt9a8=,iv:AWYe1eyfbIWoEGAgVKUhIPjT6fxSnDtH74P5djPHTYI=,tag:UNXs/nGzIE+1YzqVSvwcDg==,type:str]
              selector:
                dnsZones:
                    - ENC[AES256_GCM,data:D7Hj4kcIPA==,iv:T8U7DLY9e/T+3JHGBehvebpbdQn+zhprskckd3X0eFE=,tag:Xeg+dixoRkjgl+Ase9OuMg==,type:str]
            - dns01:
                cloudflare:
                    email: ENC[AES256_GCM,data:NFrj3t8z97CZDRC07Ta5vU2vJl9mdiTBZIrVHg==,iv:rt52Y43TPSmEZEdtlStIj6jlhM/zT7XsNRqI8JsBgZM=,tag:NdPFQy6QyPwVgYw7tWUKEg==,type:str]
                    apiTokenSecretRef:
                        name: ENC[AES256_GCM,data:1NexVxTUXD09BY3b9so=,iv:/Kg7Xa9H+D9tD1pwlsUNbsuyid+vJuAupO05u7kajSk=,tag:q7WFerm2uaXNsEPtV4uBPA==,type:str]
                        key: ENC[AES256_GCM,data:LT5zDx1uQQ==,iv:X5l5kUPZiAsDhaOXoqHZgFlz7DI8fpYW5jKnEs/LAn4=,tag:8meiDjAMtLl3tkKnbLg5uQ==,type:str]
              selector:
                dnsZones:
                    - ENC[AES256_GCM,data:RTx09DPd2ugKopUMXO6uu7xptSs=,iv:PI/KexC57C9j5/ck+AbRREFfu11vnaNPlGhYcgpA2QU=,tag:IpU18L/vE+kzJCyyGJMuew==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-03-05T19:51:34Z"
    mac: ENC[AES256_GCM,data:GouMZDo686cnLkaihx6cIwzUEHemHl5uv2/ktqpx50o92+xIYgv/iCDmLuODnM/IwzXUVsTXfBQQ94/Oycg3xQN63rFlz3i9jFCDFbF1q4N9HdHxfwJw/lWZ69CdjixxrnmGcA563n/3s3fl9L98nPxJ4E6rCXZE81GA8apSEH8=,iv:YRZLSQJEh2DyFbK2FZMeA7UaGaRGB6qkTXv0CH5qhhA=,tag:ef6Wt/QfXKbhZAKOsIO7Og==,type:str]
    pgp:
        - created_at: "2022-02-14T01:42:08Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA7pRwZh7mkwAARAAepBZ1hP0REGlvp4RDw2UuZDzjeyhMk2GAOnr1Xa3iW3U
            Fd6J57b4VdvMEISZJ/L1iYr2YGrsVzQ342JhhkD+asStTB8+ZpEtGF5SyBxtDnSC
            pwevOILglQD4RDBv5UQB6nkhTJxax2eCClhk2kDwh5NdqsZiyQdQp1CyqNLvX95X
            0BT7xDbE0Efje2rYy5p24iEfRsSNUhTcpuAjOiokcqDoGY0vR77E4ipxKl009daB
            vqnyFqcqeHY9fNcFZiKIHZ4MP+h08nkp8GhiGSdFexb6jG3ppPByUZjka8QeAO99
            1Jk84d9vhQo+4H8CO1MFhW2Xh0kNmoHGFChI91uUTU7LHRF31JroWnT6fWLNypRJ
            hecMk9s6YB/xiwlXTIByXVObAv9pZOejEdQbeoSzTzd7wblA0C1/HzsnyRr4n8kC
            xODjlibbH+uvE00EeM9fA4eeBDJPd44EQSGDSx4tpPPy+sHnYpLQj4nnUOCLtbZw
            +KaOXOeo5FN+UlP963JgNyVosIyDbA8t8KV/qX7G/GV7WLNgNBwH0S9a260TCIK4
            pbpI41OllHOA8Ml7vwX8yv3YBZdrCIsnRoj5yTlewz6ctgADGhwDe05QGupWiDy2
            pxGP1hhAMZP0+g18pvMq7Z3u7ASfwSnHwwo9wwO2o1PTqxYBEhRD3oSJn2B1RzDS
            5gH6LADzu7KdTt+2ZrQr8hy1xyZlFVLGBxTZiHaTPNDJ0S8aSN6evEo1BQT0kI7+
            u2PHCzzO75eUPR5AzZfYdpHkNeN1slniFeeqf5ScNlaX6OIxFMKrAA==
            =LUuJ
            -----END PGP MESSAGE-----
          fp: 88FABF5F307FB5870B6AD2E8A266F2D3F9D60C45
        - created_at: "2022-02-14T01:42:08Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcDMA/Pr31s3FZdrAQwAxZjR8enPbhg/pd6h2US2Oa1TrwbuqMltdcFkRofvL2Tg
            Ye0mIBkTQBtscKM46Cku+wcoc7elGhcGVLm/rJ9DxDMs67eUnl9ktspJ6OeIOOJh
            1MQi7rP9YQBQeRFPyZTey5xm8Uq6ydRtRDJS+CJ1LYG7xiB8FertglvfHIL6mTc6
            hXBUKOwh6907niVds93ILiR/5R/aL6dMlU9+YxjDncnyeUw7IyHHmp/7WLqRhGFs
            L7tp8kuegV4tLV8uNl7+M+DvfgeUPLkLxzE1R/VLyoxY6CIpC+KWO3f6GfOGK0Qb
            hTEhwynHEI9D2xKR0dZ7dMy7WmpiIxIbWSxlGySeltk1/vKmuUVjzKdtiCVstVXF
            81SCq1yK79P8r6jdipf6Czg4PXuYOk/vCJevDe1hj+rjOpUwcqBiyYzcUzTWp9qj
            SacHftBNlFk8EaJWvJAxpaD2EJWFwlf5tTBd9lvGIhh+PvDuOZXiXOAc6HzhUrL1
            HmT2v/oTzwoSBCB/un960uYBKwoDErbjAN9jKImMvBFFgiSYFWPOS4myiN0Z2xG2
            sMqBMIufKETwqiddQ7SfRQNilQ9bp3raSNSltwUyTNwJ5G6cMDJWQuLbIbL11S31
            7qbiSuZD5gA=
            =4lFj
            -----END PGP MESSAGE-----
          fp: E7919C84E0BEF3312903AE47E3A9E309C44FED27
    unencrypted_suffix: _unencrypted
    version: 3.7.1
